config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=codigoSecreto$$
spring.zipkin.base-url=http://microservice-zipkin:9411/
spring.rabbitmq.host=microservice-rabitmq38