server.port=52255
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=codigoSecreto$$
##DB Configuration
##spring.datasource.url=jdbc:mysql://microservice-myql8:3306/springboot_cloud?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
##spring.datasource.username=root
##spring.datasource.password=sasa
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuration table
##spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootproduct
spring.datasource.username=springproductuser
spring.datasource.password=admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create


#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug

