config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=codigoSecreto$$
##DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cloud?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuration table
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug


server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka


spring.sleuth.sampler.probability=1.0