##DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
#Configuration table
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true